#language: ru

@УстановкаПаролей

Функционал: Загрузка пользователей

Как администратор я хочу
установить пароли для пользователей 
чтобы использовать их для дальнейшего тестрования   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Установка паролей
И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Настройки пользователей и прав'
Тогда открылось окно 'Настройки пользователей и прав'
И я нажимаю на кнопку с именем 'ОткрытьПользователи'

//Склярова
*Установка пароля
	Тогда открылось окно 'Пользователи'
	И я активизирую дополнение формы с именем "ПользователиПоиск"
	И в дополнение формы с именем "ПользователиПоиск" я ввожу текст 'Склярова Инесса Сергеевна'
	И я нажимаю на кнопку с именем 'ПользователиСписокПоискПоТекущемуЗначению'
	И в таблице "ПользователиСписок" я выбираю текущую строку
	Тогда открылось окно 'Склярова Инесса Сергеевна (Пользователь)'
	И я изменяю флаг с именем 'ПользовательИБАутентификацияСтандартная'
	И я изменяю флаг с именем 'ПользовательИБАутентификацияСтандартная'
	И я нажимаю на кнопку с именем 'СменитьПароль'
	Тогда открылось окно 'Установка пароля'
	И в поле с именем 'НовыйПароль' я ввожу текст '123123'
	И в поле с именем 'Подтверждение' я ввожу текст '123123'
	И я нажимаю на кнопку с именем 'ФормаУстановитьПароль'
	Тогда открылось окно 'Склярова Инесса Сергеевна (Пользователь) *'

*Настройка прав доступа
	И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
	И я выбираю пункт контекстного меню с именем 'ГруппыДоступаКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем "ГруппыДоступа"
	И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаИсключитьИзГруппы'
	И я жду, что в таблице "ГруппыДоступа" количество строк будет "равно" 0 в течение 20 секунд	
	И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'
	Тогда открылось окно 'Группы доступа'
	И я активизирую дополнение формы с именем "СтрокаПоиск"
	И в дополнение формы с именем "СтрокаПоиск" я ввожу текст 'Инициатор заявок (Корпоративный университет)'
	И я нажимаю на кнопку с именем 'Выбрать'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		

*Записть
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Склярова Инесса Сергеевна (Пользователь) *' в течение 20 секунд
	Тогда открылось окно 'Пользователи'

//Сулима
И я активизирую дополнение формы с именем "ПользователиПоиск"
И в дополнение формы с именем "ПользователиПоиск" я ввожу текст 'Сулима Татьяна Сергеевна'
И я нажимаю на кнопку с именем 'ПользователиСписокПоискПоТекущемуЗначению'
И в таблице "ПользователиСписок" я выбираю текущую строку
Тогда открылось окно 'Сулима Татьяна Сергеевна (Пользователь)'
И я изменяю флаг с именем 'ПользовательИБАутентификацияСтандартная'
И я изменяю флаг с именем 'ПользовательИБАутентификацияСтандартная'
И я нажимаю на кнопку с именем 'СменитьПароль'
Тогда открылось окно 'Установка пароля'
И в поле с именем 'НовыйПароль' я ввожу текст '123123'
И в поле с именем 'Подтверждение' я ввожу текст '123123'
И я нажимаю на кнопку с именем 'ФормаУстановитьПароль'
Тогда открылось окно 'Сулима Татьяна Сергеевна (Пользователь) *'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Сулима Татьяна Сергеевна (Пользователь) *' в течение 20 секунд

//Выставкина
Тогда открылось окно 'Пользователи'
И я активизирую дополнение формы с именем "ПользователиПоиск"
И в дополнение формы с именем "ПользователиПоиск" я ввожу текст 'Выставкина Наталья Алексеевна'
И я нажимаю на кнопку с именем 'ПользователиСписокПоискПоТекущемуЗначению'
И в таблице "ПользователиСписок" я выбираю текущую строку
Тогда открылось окно 'Выставкина Наталья Алексеевна (Пользователь)'
И я изменяю флаг с именем 'ПользовательИБАутентификацияСтандартная'
И я изменяю флаг с именем 'ПользовательИБАутентификацияСтандартная'
И я нажимаю на кнопку с именем 'СменитьПароль'
Тогда открылось окно 'Установка пароля'
И в поле с именем 'НовыйПароль' я ввожу текст '123123'
И в поле с именем 'Подтверждение' я ввожу текст '123123'
И я нажимаю на кнопку с именем 'ФормаУстановитьПароль'
Тогда открылось окно 'Выставкина Наталья Алексеевна (Пользователь) *'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Выставкина Наталья Алексеевна (Пользователь) *' в течение 20 секунд